<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvDisplay"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:maxLength="12"
        android:text="0"
        android:textSize="56dp"
        android:textStyle="normal"
        android:paddingEnd="20dp"
        android:gravity="bottom|end|center_vertical"
        android:paddingBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="RtlCompat" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:columnCount="4"
        android:rowCount="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDisplay"
        app:layout_constraintVertical_bias="0.0">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn7"
            android:text="7"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="normal"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:background="@android:color/darker_gray"
            android:onClick="appendDigit"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn8"
            android:text="8"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="normal"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:background="@android:color/darker_gray"
            android:onClick="appendDigit"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn9"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:background="@android:color/darker_gray"
            android:text="9"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="normal"
            android:onClick="appendDigit"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDiv"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:background="@android:color/darker_gray"
            android:onClick="addOperator"
            android:text="/"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="normal" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn4"
            android:text="4"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="normal"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:background="@android:color/darker_gray"
            android:onClick="appendDigit"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn5"
            android:text="5"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="normal"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:background="@android:color/darker_gray"
            android:onClick="appendDigit"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn6"
            android:text="6"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="normal"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:background="@android:color/darker_gray"
            android:onClick="appendDigit"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnMul"
            android:text="*"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="normal"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:background="@android:color/darker_gray"
            android:onClick="addOperator"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn1"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="normal"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:background="@android:color/darker_gray"
            android:onClick="appendDigit"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn2"
            android:text="2"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="normal"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:background="@android:color/darker_gray"
            android:onClick="appendDigit"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn3"
            android:text="3"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="normal"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:background="@android:color/darker_gray"
            android:onClick="appendDigit"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnMin"
            android:text="-"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="normal"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:background="@android:color/darker_gray"
            android:onClick="addOperator"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn0"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="normal"
            android:layout_row="3"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_columnSpan="1"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:background="@android:color/darker_gray"
            android:onClick="appendDigit"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDot"
            android:text="."
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="normal"
            android:layout_row="3"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_columnSpan="1"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:background="@android:color/darker_gray"
            android:onClick="addDecimalPoint"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAC"
            android:text="AC"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="normal"
            android:layout_row="3"
            android:layout_rowWeight="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:background="@android:color/darker_gray"
            android:onClick="clearText"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAdd"
            android:text="+"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="normal"
            android:layout_row="3"
            android:layout_rowWeight="1"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:background="@android:color/darker_gray"
            android:onClick="addOperator"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnEq"
            android:text="="
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="normal"
            android:layout_row="4"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_columnSpan="4"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/darker_gray"
            android:onClick="showResult"/>



    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>